# StratzModels

./: README.md  STRATZ.sln
STRATZ/: STRATZ.csproj
STRATZ/Converters/: LiveEventTypeConverter.cs  MatchGroupByTypeConverter.cs
STRATZ/Models/: AbilityActiveListType.cs  AbilityActiveListTypeQueryBuilder.cs  AbilityAttributeType.cs  AbilityAttributeTypeQueryBuilder.cs  AbilityCustomGameLanguageType.cs  AbilityCustomGameLanguageTypeQueryBuilder.cs  AbilityCustomGameType.cs  AbilityCustomGameTypeQueryBuilder.cs  AbilityDispellEnum.cs  AbilityLanguageType.cs  AbilityLanguageTypeQueryBuilder.cs  AbilityLearnEventsType.cs  AbilityLearnEventsTypeQueryBuilder.cs  AbilityStatType.cs  AbilityStatTypeQueryBuilder.cs  AbilityType.cs  AbilityTypeQueryBuilder.cs  AbilityUsedEventsType.cs  AbilityUsedEventsTypeQueryBuilder.cs  AdminMutation.cs  AdminMutationQueryBuilder.cs  AdminQuery.cs  AdminQueryQueryBuilder.cs  AghanimLabDepthListAscensionAbilitiesEnum.cs  AghanimLabDepthListAscensionAbilitiesObjectType.cs  AghanimLabDepthListAscensionAbilitiesObjectTypeQueryBuilder.cs  AghanimLabDepthListEncounterEnum.cs  AghanimLabDepthListRewardEnum.cs  AghanimLabHeroAbilityType.cs  AghanimLabHeroAbilityTypeQueryBuilder.cs  AghanimLabHeroCompositionType.cs  AghanimLabHeroCompositionTypeQueryBuilder.cs  AghanimLabHeroWinRateType.cs  AghanimLabHeroWinRateTypeQueryBuilder.cs  AghanimLabMatchDepthListType.cs  AghanimLabMatchDepthListTypeQueryBuilder.cs  AghanimLabMatchDifficultyEnum.cs  AghanimLabMatchType.cs  AghanimLabMatchTypeQueryBuilder.cs  AghanimLabPlayerBlessingEnum.cs  (+849 more)
