<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<DefineConstants>GRAPHQL_GENERATOR_DISABLE_NEWTONSOFT_JSON</DefineConstants>
	<PackageId>7kruger.STRATZ</PackageId>
	<Version>1.0.0</Version>
	<Authors>kruger</Authors>
	<Product>7kruger.STRATZ</Product>
	<Description>GraphQL models for C#</Description>
	<PackageTags>json;models;converters</PackageTags>
	<RepositoryUrl>https://github.com/7kruger/StratzModels</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
